001|001|3|25|Now Showing|Avengers: Endgame|Iron Man Dies...|Fazli|Swa, James|4.3|PG13|150
001|002|4|22|Now Showing|Back To The Future|Travel back to the past and hope you don't screw things up!|Michael Bay|Swa, James|4.3|PG13|150
001|003|4|19|Now Showing|Inception|Dream Hacking|Christopher Nolan.|Person A, Person B|4.9|NC16|120
001|004|5|63|Now Showing|Lion King|Nala is Simba's sister.|Benedict|Bendict, Swa, Jamie, Nic|5.0|R21|120
001|005|2|34|Preview|Frozen 2|You'll get sick of the song before the movie even debuts.|Fazli|Fazli, Nic|2.5|PG13|90
001|006|5|90|Preview|Abominable|Adorable monster on an adventure.|Benedict|Jamie, John, Jack|5.0|PG13|90
001|007|0|0|Coming Soon|John Wick 3|Somebody killed his cat this time. Babayaga.|Michael H. John|Johnson, Jackson, Jacob|0.0|PG13|90
001|008|0|0|Coming Soon|Terminator 12|It's a new plot, but not really.|Arnold Schwarzenegger|Nicholas Cage|0.0|M18|190
001|009|4|160|End of Showing|Star Wars|Lightsabers go bzzt!|Wohn Jick, Arnold Achwarzenegger|Cicholas Nage|4.4|NC16|120
002|001|3|20|Now Showing|Avengers: Endgame|Iron Man Dies...|Fazli|Swa, James|4.3|PG13|150
002|002|3|22|Now Showing|Back To The Future|Travel back to the past and hope you don't screw things up!|Michael Bay|Swa, James|4.4|PG13|150
002|003|4|18|Now Showing|Inception|Dream Hacking|Christopher Nolan.|Person A, Person B|4.9|NC16|120
002|004|5|63|Now Showing|Lion King|Nala is Simba's sister.|Benedict|Bendict, Swa, Jamie, Nic|5.0|R21|120
002|005|2|34|Preview|Frozen 2|You'll get sick of the song before the movie even debuts.|Fazli|Fazli, Nic|2.5|PG13|90
002|006|5|90|Preview|Abominable|Adorable monster on an adventure.|Benedict|Jamie, John, Jack|5.0|PG13|90
002|007|0|0|Coming Soon|John Wick 3|Somebody killed his cat this time. Babayaga.|Michael H. John|Johnson, Jackson, Jacob|0.0|PG13|90
002|008|0|0|Coming Soon|Terminator 12|It's a new plot, but not really.|Arnold Schwarzenegger|Nicholas Cage|0.0|M18|190
002|009|4|160|End of Showing|Star Wars|Lightsabers go bzzt!|Wohn Jick, Srnold Achwarzenegger|Cicholas Nage|4.4|NC16|120
003|001|3|20|Now Showing|Avengers: Endgame|Iron Man Dies...|Fazli|Swa, James|4.3|PG13|150
003|002|3|22|Now Showing|Back To The Future|Travel back to the past and hope you don't screw things up!|Michael Bay|Swa, James|4.4|PG13|150
003|003|4|18|Now Showing|Inception|Dream Hacking|Christopher Nolan.|Person A, Person B|4.9|NC16|120
003|004|5|63|Now Showing|Lion King|Nala is Simba's sister.|Benedict|Bendict, Swa, Jamie, Nic|5.0|R21|120
003|005|2|34|Preview|Frozen 2|You'll get sick of the song before the movie even debuts.|Fazli|Fazli, Nic|2.5|PG13|90
003|006|5|90|Preview|Abominable|Adorable monster on an adventure.|Benedict|Jamie, John, Jack|5.0|PG13|90
003|007|0|0|Coming Soon|John Wick 3|Somebody killed his cat this time. Babayaga.|Michael H. John|Johnson, Jackson, Jacob|0.0|PG13|90
003|008|0|0|Coming Soon|Terminator 12|It's a new plot, but not really.|Arnold Schwarzenegger|Nicholas Cage|0.0|M18|190
003|009|4|160|End of Showing|Star Wars|Lightsabers go bzzt!|Wohn Jick, Srnold Achwarzenegger|Cicholas Nage|4.4|NC16|120
